{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"strictNullChecks": true,
		"paths": {
			"@presentational/*": ["components/presentational/*"],
			"@utils/*": ["utils/*"],
			"@exceptions/*": ["exceptions/*"],
			"@typings": ["typings"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"knexfile.ts",
		"migrations"
	],
	"exclude": ["node_modules"]
}
